KẾT QUẢ NHẬN DẠNG VĂN BẢN
==================================================
Vùng 1:
  Text: VIN EASTS
  Confidence: 0.9000
  Coordinates: {'x_min': 1058, 'y_min': 1358, 'x_max': 2285, 'y_max': 1504}
--------------------------------------------------
Vùng 2:
  Text: VF9
  Confidence: 0.9000
  Coordinates: {'x_min': 1405, 'y_min': 1537, 'x_max': 1880, 'y_max': 1703}
--------------------------------------------------
Vùng 3:
  Text: VF9
  Confidence: 0.9000
  Coordinates: {'x_min': 2219, 'y_min': 1637, 'x_max': 2451, 'y_max': 1728}
--------------------------------------------------
